<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider" slider-transition=".4s ease" slider-infinity slider-bullets slider-buttons slider-auto="5">
    <div class="slider_slides_cont">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
